<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mr. Downloader (Fast and Secure Online Downloader)</title>
    <link rel="icon" type="image/x-icon" href="./mrdownloader.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Macondo&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat');
        @import url('https://fonts.googleapis.com/css2?family=Smooch+Sans');
        @import url('https://fonts.googleapis.com/css2?family=Cute+Font');

        body {
            font-family: 'Montserrat', sans-serif;
            margin: auto 0;
            font-weight: 600;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            align-items: center;
        }

        .header,
        .footer {
            display: flex;
            align-items: center;
            color: red;
            background-color: black;
            font-size: x-large;
            padding: 5px;
            width: -webkit-fill-available;
        }

        .heading {
            width: -webkit-fill-available;
        }

        .navigation-bar {
            float: right;
        }

        .navigation-bar>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .navigation-bar>ul>li {
            float: left;
        }

        .navigation-bar>ul>li>a {
            display: block;
            color: white;
            text-align: center;
            padding: 5px 8px;
            text-decoration: none;
        }

        .navigation-bar>ul>li>a:hover {
            background-color: #333;
        }

        .footer {
            font-size: large;
            flex-wrap: wrap;
        }

        .footer-title {
            color: white;
        }

        .footer-credit {
            color: #ffffff;
            text-shadow: -1px -1px 1px white, 1px 1px 1px red;
        }

        .logo {
            width: 100px;
            transition: 0.3s;
        }

        .logo:hover {
            transform: rotate3d(1, 1, 1, 10deg);
        }

        .logo:active {
            transform: matrix3d(0.9, 0, 0, 0, 0, 0.9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }

        .inputurl-title {
            width: -webkit-fill-available;
            text-decoration: underline;
        }

        .myinput {
            width: calc(100% - 90px);
            max-width: 900px;
            margin: 5px auto;
            height: 24px;
            box-shadow: 0px 0px 3px 2px #818181, inset 0px 0px 11px 0px #6a0000;
            border: 1px solid black;
            border-radius: 0px 10px 10px 24px;
            padding: 0px 15px;

        }

        .myinput:focus-visible {
            outline: none;
            box-shadow: 0px 0px 3px 2px #856969, inset 0px 0px 11px 0px #006a03;
        }

        .clearinput {
            position: absolute;
            cursor: pointer;
            margin: 1px 0px 0px 2px;
            user-select: none;
        }

        .clearinput:active {
            color: red;
        }

        .postarea {
            margin: 10px;
            width: -webkit-fill-available;
        }

        #bachtotop {
            display: none;
            font-family: 'Macondo';
            font-size: 20px;
            color: black;
            padding: 10px;
            right: 20px;
            font-weight: bold;
            text-shadow: 1px 1px 0px white;
            position: fixed;
            bottom: 20px;
            z-index: 99999999;
            border: none;
            outline: none;
            background-color: red;
            cursor: pointer;
            border-radius: 4px;
            transition: 0.5s;
            opacity: 50%;
        }

        #bachtotop:hover {
            opacity: 100%;
        }

        @media (max-width: 500px) {
            .header {
                display: block;
                text-align: center;
            }
        }

        @media (max-width: 400px) {
            .header {
                font-size: large;
            }

            .navigation-bar {
                font-size: medium;
            }
        }

        .sharedframe {
            width: -webkit-fill-available;
            border: none;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="" title="Mr. Downloader (Fast and Secure Online Downloader)">
            <img src="./mrdownloader.png" class="logo"></a>
        <div class="heading">
            <div class="header-title">Mr. Downloader (Fast and Secure Online Downloader)</div>
            <nav class="navigation-bar">
                <ul>
                    <li><a href="./?about" title="About us!" target="blank">About</a></li>
                    <li><a href="./?contact" title="Contact us!" target="blank">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div style="width: -webkit-fill-available;margin: 10px;">
        <h7 class="inputurl-title">Input URL Here...</h7><br>
        <span class="clearinput">тип</span>
        <input class="myinput" id="myinput" type="myinput" placeholder="Please Paste link or type here...">
        <span class="input-group-btn">
            <button class="Gobtn" id="Gobtn"
                style="font-size: 18px;cursor: pointer;color: red;font-weight: bold;text-shadow: 0px 0px 2px black;">Go!</button>
        </span>
    </div>
    <div class="postarea">
        <iframe src="http://mrdl.orgfree.com?ytshared=null" title="DownloadBox" id="sharedframe"
            class="sharedframe"></iframe>
    </div>

    <footer class="footer">
        <div class="footer-title">Mr. Downloader (Fast and Secure Online Downloader) -
            <script>
                document.write(new Date().getFullYear());
            </script>
        </div>
        &nbsp;- Powered by&nbsp;
        <a href="https://letslearnlights.blogspot.com/" title="Tech and Info!" target="blank">
            <div class="footer-credit">Letslearnlights</div>
        </a>.
    </footer>
    <button onclick="topFunction()" id="bachtotop" title="Go to top!">Top</button>
    <script>
        let inputvidurl;
        document.getElementById('myinput').oninput = function () {

            inputvidurl = document.getElementById('myinput').value;

            if (inputvidurl != undefined) {
                let userurl = inputvidurl;
                let vidid;

                // Condition 1
                if (userurl.split("youtube.com/watch?v=")[1] != undefined) {
                    vidid = userurl.split("youtube.com/watch?v=")[1].substring(0, 11);
                }
                // Condition 2
                else if (userurl.split("youtube.com/watch?vi=")[1] != undefined) {
                    vidid = userurl.split("youtube.com/watch?vi=")[1].substring(0, 11);
                }
                // Condition 3
                else if (userurl.split("youtube.com/?vi=")[1] != undefined) {
                    vidid = userurl.split("youtube.com/?vi=")[1].substring(0, 11);
                }
                // Condition 4
                else if (userurl.split("youtube.com/?feature=channel&v=")[1] != undefined) {
                    vidid = userurl.split("youtube.com/?feature=channel&v=")[1].substring(0, 11);
                }
                // Condition 5
                else if (userurl.split("youtube.com/?v=")[1] != undefined) {
                    vidid = userurl.split("youtube.com/?v=")[1].substring(0, 11);
                }
                // Condition 6
                else if (userurl.split("youtube.com/vi/")[1] != undefined) {
                    vidid = userurl.split("youtube.com/vi/")[1].substring(0, 11);
                }
                // Condition 7
                else if (userurl.split("youtube.com/embed/")[1] != undefined) {
                    vidid = userurl.split("youtube.com/embed/")[1].substring(0, 11);
                }
                // Condition 8
                else if (userurl.split("youtube-nocookie.com/embed/")[1] != undefined) {
                    vidid = userurl.split("youtube-nocookie.com/embed/")[1].substring(0, 11);
                }
                // Condition 9
                else if (userurl.split("youtube.com/ytscreeningroom?v=")[1] != undefined) {
                    vidid = userurl.split("youtube.com/ytscreeningroom?v=")[1].substring(0, 11);
                }
                // Condition 10
                else if (userurl.split("youtu.be/watch?v=")[1] != undefined) {
                    vidid = userurl.split("youtu.be/watch?v=")[1].substring(0, 11);
                }
                // Condition 11
                else if (userurl.split("youtu.be/")[1] != undefined) {
                    vidid = userurl.split("youtu.be/")[1].substring(0, 11);
                }
                // Condition 12
                else if (userurl.split("youtube-nocookie.com/v/")[1] != undefined) {
                    vidid = userurl.split("youtube-nocookie.com/v/")[1].substring(0, 11);
                }
                // Condition 13
                else if (userurl.split("youtube.com/watch?feature=player_embedded&v=")[1] != undefined) {
                    vidid = userurl.split("youtube.com/watch?feature=player_embedded&v=")[1].substring(0, 11);
                }
                // Condition 14
                else if (userurl.split("youtube.com/?feature=player_embedded&v=")[1] != undefined) {
                    vidid = userurl.split("youtube.com/?feature=player_embedded&v=")[1].substring(0, 11);
                }
                // Condition 15
                else if (userurl.split("youtube.com?feature=player_embedded&v=")[1] != undefined) {
                    vidid = userurl.split("youtube.com?feature=player_embedded&v=")[1].substring(0, 11);
                }
                // Condition 16
                else if (userurl.split("youtube.com/e/")[1] != undefined) {
                    vidid = userurl.split("youtube.com/e/")[1].substring(0, 11);
                }
                // Condition 17
                else if (userurl.split("youtube.com/v/")[1] != undefined) {
                    vidid = userurl.split("youtube.com/v/")[1].substring(0, 11);
                }
                // Condition 18
                else if (userurl.split("youtube.com/attribution_link?a=8g8kPrPIi-ecwIsS&u=/watch%3Fv%3D")[1] != undefined) {
                    vidid = userurl.split("youtube.com/attribution_link?a=8g8kPrPIi-ecwIsS&u=/watch%3Fv%3D")[1].substring(0, 11);
                }
                // Condition 19
                else if (userurl.split("youtube.com/attribution_link?a=JdfC0C9V6ZI&u=%2Fwatch%3Fv%3D")[1] != undefined) {
                    vidid = userurl.split("youtube.com/attribution_link?a=JdfC0C9V6ZI&u=%2Fwatch%3Fv%3D")[1].substring(0, 11);
                }
                // Condition 20
                else if (userurl.split("youtube.com/oembed?url=http%3A//www.youtube.com/watch?v%3D")[1] != undefined) {
                    vidid = userurl.split("youtube.com/oembed?url=http%3A//www.youtube.com/watch?v%3D")[1].substring(0, 11);
                }
                // Condition 1
                //else if (userurl.split("")[1] != undefined) {
                //	vidid = userurl.split("")[1].substring(0, 11);
                //}
                // Condition false
                else {
                    vidid = 'No Match';
                }
                if (vidid != 'No Match') {
                    let wss = vidid.replaceAll('1', '|');
                    document.getElementById('sharedframe').src = 'http://localhost/mrdl/?ytshared=' + wss.replaceAll('|', '1');
                } else {
                    alert('Invalid Youtube Video Url!')
                }

            }
        }
        document.getElementById('sharedframe').style.height = document.getElementById('sharedframe').clientWidth + 'px';
        var mybackbutton = document.getElementById("bachtotop");
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > window.innerHeight - 80 || document.documentElement.scrollTop > window.innerHeight - 80) {
                mybackbutton.style.display = "block";
            } else {
                mybackbutton.style.display = "none";
            }
        }

        function topFunction() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
    </script>

</body>

</html>
